/**
 * This file was automatically generated by Nexus 0.11.7
 * Do not make changes to this file directly
 */




declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  BuildingWhereInput: { // input type
    AND?: NexusGenInputs['BuildingWhereInput'][] | null; // [BuildingWhereInput!]
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    description?: string | null; // String
    description_contains?: string | null; // String
    description_ends_with?: string | null; // String
    description_gt?: string | null; // String
    description_gte?: string | null; // String
    description_in?: string[] | null; // [String!]
    description_lt?: string | null; // String
    description_lte?: string | null; // String
    description_not?: string | null; // String
    description_not_contains?: string | null; // String
    description_not_ends_with?: string | null; // String
    description_not_in?: string[] | null; // [String!]
    description_not_starts_with?: string | null; // String
    description_starts_with?: string | null; // String
    gateways_every?: NexusGenInputs['GatewayWhereInput'] | null; // GatewayWhereInput
    gateways_none?: NexusGenInputs['GatewayWhereInput'] | null; // GatewayWhereInput
    gateways_some?: NexusGenInputs['GatewayWhereInput'] | null; // GatewayWhereInput
    id?: number | null; // Int
    id_gt?: number | null; // Int
    id_gte?: number | null; // Int
    id_in?: number[] | null; // [Int!]
    id_lt?: number | null; // Int
    id_lte?: number | null; // Int
    id_not?: number | null; // Int
    id_not_in?: number[] | null; // [Int!]
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['BuildingWhereInput'][] | null; // [BuildingWhereInput!]
    OR?: NexusGenInputs['BuildingWhereInput'][] | null; // [BuildingWhereInput!]
    project?: NexusGenInputs['ProjectWhereInput'] | null; // ProjectWhereInput
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
  }
  BuildingWhereUniqueInput: { // input type
    id?: number | null; // Int
  }
  CompanyWhereInput: { // input type
    address?: string | null; // String
    address_contains?: string | null; // String
    address_ends_with?: string | null; // String
    address_gt?: string | null; // String
    address_gte?: string | null; // String
    address_in?: string[] | null; // [String!]
    address_lt?: string | null; // String
    address_lte?: string | null; // String
    address_not?: string | null; // String
    address_not_contains?: string | null; // String
    address_not_ends_with?: string | null; // String
    address_not_in?: string[] | null; // [String!]
    address_not_starts_with?: string | null; // String
    address_starts_with?: string | null; // String
    AND?: NexusGenInputs['CompanyWhereInput'][] | null; // [CompanyWhereInput!]
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    id?: number | null; // Int
    id_gt?: number | null; // Int
    id_gte?: number | null; // Int
    id_in?: number[] | null; // [Int!]
    id_lt?: number | null; // Int
    id_lte?: number | null; // Int
    id_not?: number | null; // Int
    id_not_in?: number[] | null; // [Int!]
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['CompanyWhereInput'][] | null; // [CompanyWhereInput!]
    OR?: NexusGenInputs['CompanyWhereInput'][] | null; // [CompanyWhereInput!]
    projects_every?: NexusGenInputs['ProjectWhereInput'] | null; // ProjectWhereInput
    projects_none?: NexusGenInputs['ProjectWhereInput'] | null; // ProjectWhereInput
    projects_some?: NexusGenInputs['ProjectWhereInput'] | null; // ProjectWhereInput
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
    users_every?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    users_none?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    users_some?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
  }
  CompanyWhereUniqueInput: { // input type
    id?: number | null; // Int
  }
  GatewayWhereInput: { // input type
    AND?: NexusGenInputs['GatewayWhereInput'][] | null; // [GatewayWhereInput!]
    building?: NexusGenInputs['BuildingWhereInput'] | null; // BuildingWhereInput
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    id?: number | null; // Int
    id_gt?: number | null; // Int
    id_gte?: number | null; // Int
    id_in?: number[] | null; // [Int!]
    id_lt?: number | null; // Int
    id_lte?: number | null; // Int
    id_not?: number | null; // Int
    id_not_in?: number[] | null; // [Int!]
    installDate?: any | null; // DateTime
    installDate_gt?: any | null; // DateTime
    installDate_gte?: any | null; // DateTime
    installDate_in?: any[] | null; // [DateTime!]
    installDate_lt?: any | null; // DateTime
    installDate_lte?: any | null; // DateTime
    installDate_not?: any | null; // DateTime
    installDate_not_in?: any[] | null; // [DateTime!]
    NOT?: NexusGenInputs['GatewayWhereInput'][] | null; // [GatewayWhereInput!]
    OR?: NexusGenInputs['GatewayWhereInput'][] | null; // [GatewayWhereInput!]
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
    uuid?: string | null; // String
    uuid_contains?: string | null; // String
    uuid_ends_with?: string | null; // String
    uuid_gt?: string | null; // String
    uuid_gte?: string | null; // String
    uuid_in?: string[] | null; // [String!]
    uuid_lt?: string | null; // String
    uuid_lte?: string | null; // String
    uuid_not?: string | null; // String
    uuid_not_contains?: string | null; // String
    uuid_not_ends_with?: string | null; // String
    uuid_not_in?: string[] | null; // [String!]
    uuid_not_starts_with?: string | null; // String
    uuid_starts_with?: string | null; // String
  }
  GatewayWhereUniqueInput: { // input type
    id?: number | null; // Int
    uuid?: string | null; // String
  }
  MigrationWhereInput: { // input type
    AND?: NexusGenInputs['MigrationWhereInput'][] | null; // [MigrationWhereInput!]
    id?: number | null; // Int
    id_gt?: number | null; // Int
    id_gte?: number | null; // Int
    id_in?: number[] | null; // [Int!]
    id_lt?: number | null; // Int
    id_lte?: number | null; // Int
    id_not?: number | null; // Int
    id_not_in?: number[] | null; // [Int!]
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['MigrationWhereInput'][] | null; // [MigrationWhereInput!]
    OR?: NexusGenInputs['MigrationWhereInput'][] | null; // [MigrationWhereInput!]
    runOn?: any | null; // DateTime
    runOn_gt?: any | null; // DateTime
    runOn_gte?: any | null; // DateTime
    runOn_in?: any[] | null; // [DateTime!]
    runOn_lt?: any | null; // DateTime
    runOn_lte?: any | null; // DateTime
    runOn_not?: any | null; // DateTime
    runOn_not_in?: any[] | null; // [DateTime!]
  }
  MigrationWhereUniqueInput: { // input type
    id?: number | null; // Int
  }
  ProfileWhereInput: { // input type
    address?: string | null; // String
    address_contains?: string | null; // String
    address_ends_with?: string | null; // String
    address_gt?: string | null; // String
    address_gte?: string | null; // String
    address_in?: string[] | null; // [String!]
    address_lt?: string | null; // String
    address_lte?: string | null; // String
    address_not?: string | null; // String
    address_not_contains?: string | null; // String
    address_not_ends_with?: string | null; // String
    address_not_in?: string[] | null; // [String!]
    address_not_starts_with?: string | null; // String
    address_starts_with?: string | null; // String
    AND?: NexusGenInputs['ProfileWhereInput'][] | null; // [ProfileWhereInput!]
    city?: string | null; // String
    city_contains?: string | null; // String
    city_ends_with?: string | null; // String
    city_gt?: string | null; // String
    city_gte?: string | null; // String
    city_in?: string[] | null; // [String!]
    city_lt?: string | null; // String
    city_lte?: string | null; // String
    city_not?: string | null; // String
    city_not_contains?: string | null; // String
    city_not_ends_with?: string | null; // String
    city_not_in?: string[] | null; // [String!]
    city_not_starts_with?: string | null; // String
    city_starts_with?: string | null; // String
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    firstName?: string | null; // String
    firstName_contains?: string | null; // String
    firstName_ends_with?: string | null; // String
    firstName_gt?: string | null; // String
    firstName_gte?: string | null; // String
    firstName_in?: string[] | null; // [String!]
    firstName_lt?: string | null; // String
    firstName_lte?: string | null; // String
    firstName_not?: string | null; // String
    firstName_not_contains?: string | null; // String
    firstName_not_ends_with?: string | null; // String
    firstName_not_in?: string[] | null; // [String!]
    firstName_not_starts_with?: string | null; // String
    firstName_starts_with?: string | null; // String
    id?: number | null; // Int
    id_gt?: number | null; // Int
    id_gte?: number | null; // Int
    id_in?: number[] | null; // [Int!]
    id_lt?: number | null; // Int
    id_lte?: number | null; // Int
    id_not?: number | null; // Int
    id_not_in?: number[] | null; // [Int!]
    lastName?: string | null; // String
    lastName_contains?: string | null; // String
    lastName_ends_with?: string | null; // String
    lastName_gt?: string | null; // String
    lastName_gte?: string | null; // String
    lastName_in?: string[] | null; // [String!]
    lastName_lt?: string | null; // String
    lastName_lte?: string | null; // String
    lastName_not?: string | null; // String
    lastName_not_contains?: string | null; // String
    lastName_not_ends_with?: string | null; // String
    lastName_not_in?: string[] | null; // [String!]
    lastName_not_starts_with?: string | null; // String
    lastName_starts_with?: string | null; // String
    NOT?: NexusGenInputs['ProfileWhereInput'][] | null; // [ProfileWhereInput!]
    OR?: NexusGenInputs['ProfileWhereInput'][] | null; // [ProfileWhereInput!]
    postalCode?: string | null; // String
    postalCode_contains?: string | null; // String
    postalCode_ends_with?: string | null; // String
    postalCode_gt?: string | null; // String
    postalCode_gte?: string | null; // String
    postalCode_in?: string[] | null; // [String!]
    postalCode_lt?: string | null; // String
    postalCode_lte?: string | null; // String
    postalCode_not?: string | null; // String
    postalCode_not_contains?: string | null; // String
    postalCode_not_ends_with?: string | null; // String
    postalCode_not_in?: string[] | null; // [String!]
    postalCode_not_starts_with?: string | null; // String
    postalCode_starts_with?: string | null; // String
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
    user?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
  }
  ProfileWhereUniqueInput: { // input type
    id?: number | null; // Int
  }
  ProjectWhereInput: { // input type
    AND?: NexusGenInputs['ProjectWhereInput'][] | null; // [ProjectWhereInput!]
    buildings_every?: NexusGenInputs['BuildingWhereInput'] | null; // BuildingWhereInput
    buildings_none?: NexusGenInputs['BuildingWhereInput'] | null; // BuildingWhereInput
    buildings_some?: NexusGenInputs['BuildingWhereInput'] | null; // BuildingWhereInput
    company?: NexusGenInputs['CompanyWhereInput'] | null; // CompanyWhereInput
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    description?: string | null; // String
    description_contains?: string | null; // String
    description_ends_with?: string | null; // String
    description_gt?: string | null; // String
    description_gte?: string | null; // String
    description_in?: string[] | null; // [String!]
    description_lt?: string | null; // String
    description_lte?: string | null; // String
    description_not?: string | null; // String
    description_not_contains?: string | null; // String
    description_not_ends_with?: string | null; // String
    description_not_in?: string[] | null; // [String!]
    description_not_starts_with?: string | null; // String
    description_starts_with?: string | null; // String
    id?: number | null; // Int
    id_gt?: number | null; // Int
    id_gte?: number | null; // Int
    id_in?: number[] | null; // [Int!]
    id_lt?: number | null; // Int
    id_lte?: number | null; // Int
    id_not?: number | null; // Int
    id_not_in?: number[] | null; // [Int!]
    name?: string | null; // String
    name_contains?: string | null; // String
    name_ends_with?: string | null; // String
    name_gt?: string | null; // String
    name_gte?: string | null; // String
    name_in?: string[] | null; // [String!]
    name_lt?: string | null; // String
    name_lte?: string | null; // String
    name_not?: string | null; // String
    name_not_contains?: string | null; // String
    name_not_ends_with?: string | null; // String
    name_not_in?: string[] | null; // [String!]
    name_not_starts_with?: string | null; // String
    name_starts_with?: string | null; // String
    NOT?: NexusGenInputs['ProjectWhereInput'][] | null; // [ProjectWhereInput!]
    OR?: NexusGenInputs['ProjectWhereInput'][] | null; // [ProjectWhereInput!]
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
  }
  ProjectWhereUniqueInput: { // input type
    id?: number | null; // Int
  }
  UserWhereInput: { // input type
    AND?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    company?: NexusGenInputs['CompanyWhereInput'] | null; // CompanyWhereInput
    createdAt?: any | null; // DateTime
    createdAt_gt?: any | null; // DateTime
    createdAt_gte?: any | null; // DateTime
    createdAt_in?: any[] | null; // [DateTime!]
    createdAt_lt?: any | null; // DateTime
    createdAt_lte?: any | null; // DateTime
    createdAt_not?: any | null; // DateTime
    createdAt_not_in?: any[] | null; // [DateTime!]
    email?: string | null; // String
    email_contains?: string | null; // String
    email_ends_with?: string | null; // String
    email_gt?: string | null; // String
    email_gte?: string | null; // String
    email_in?: string[] | null; // [String!]
    email_lt?: string | null; // String
    email_lte?: string | null; // String
    email_not?: string | null; // String
    email_not_contains?: string | null; // String
    email_not_ends_with?: string | null; // String
    email_not_in?: string[] | null; // [String!]
    email_not_starts_with?: string | null; // String
    email_starts_with?: string | null; // String
    id?: number | null; // Int
    id_gt?: number | null; // Int
    id_gte?: number | null; // Int
    id_in?: number[] | null; // [Int!]
    id_lt?: number | null; // Int
    id_lte?: number | null; // Int
    id_not?: number | null; // Int
    id_not_in?: number[] | null; // [Int!]
    NOT?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    OR?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    password?: string | null; // String
    password_contains?: string | null; // String
    password_ends_with?: string | null; // String
    password_gt?: string | null; // String
    password_gte?: string | null; // String
    password_in?: string[] | null; // [String!]
    password_lt?: string | null; // String
    password_lte?: string | null; // String
    password_not?: string | null; // String
    password_not_contains?: string | null; // String
    password_not_ends_with?: string | null; // String
    password_not_in?: string[] | null; // [String!]
    password_not_starts_with?: string | null; // String
    password_starts_with?: string | null; // String
    profile?: NexusGenInputs['ProfileWhereInput'] | null; // ProfileWhereInput
    role?: string | null; // String
    role_contains?: string | null; // String
    role_ends_with?: string | null; // String
    role_gt?: string | null; // String
    role_gte?: string | null; // String
    role_in?: string[] | null; // [String!]
    role_lt?: string | null; // String
    role_lte?: string | null; // String
    role_not?: string | null; // String
    role_not_contains?: string | null; // String
    role_not_ends_with?: string | null; // String
    role_not_in?: string[] | null; // [String!]
    role_not_starts_with?: string | null; // String
    role_starts_with?: string | null; // String
    updatedAt?: any | null; // DateTime
    updatedAt_gt?: any | null; // DateTime
    updatedAt_gte?: any | null; // DateTime
    updatedAt_in?: any[] | null; // [DateTime!]
    updatedAt_lt?: any | null; // DateTime
    updatedAt_lte?: any | null; // DateTime
    updatedAt_not?: any | null; // DateTime
    updatedAt_not_in?: any[] | null; // [DateTime!]
  }
  UserWhereUniqueInput: { // input type
    email?: string | null; // String
    id?: number | null; // Int
  }
}

export interface NexusGenEnums {
  BuildingOrderByInput: "createdAt_ASC" | "createdAt_DESC" | "description_ASC" | "description_DESC" | "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
  CompanyOrderByInput: "address_ASC" | "address_DESC" | "createdAt_ASC" | "createdAt_DESC" | "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
  GatewayOrderByInput: "createdAt_ASC" | "createdAt_DESC" | "id_ASC" | "id_DESC" | "installDate_ASC" | "installDate_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "uuid_ASC" | "uuid_DESC"
  MigrationOrderByInput: "createdAt_ASC" | "createdAt_DESC" | "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "runOn_ASC" | "runOn_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
  ProfileOrderByInput: "address_ASC" | "address_DESC" | "city_ASC" | "city_DESC" | "createdAt_ASC" | "createdAt_DESC" | "firstName_ASC" | "firstName_DESC" | "id_ASC" | "id_DESC" | "lastName_ASC" | "lastName_DESC" | "postalCode_ASC" | "postalCode_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
  ProjectOrderByInput: "createdAt_ASC" | "createdAt_DESC" | "description_ASC" | "description_DESC" | "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
  UserOrderByInput: "createdAt_ASC" | "createdAt_DESC" | "email_ASC" | "email_DESC" | "id_ASC" | "id_DESC" | "password_ASC" | "password_DESC" | "role_ASC" | "role_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
}

export interface NexusGenRootTypes {
  AggregateBuilding: { // root type
    count: number; // Int!
  }
  AggregateCompany: { // root type
    count: number; // Int!
  }
  AggregateGateway: { // root type
    count: number; // Int!
  }
  AggregateMigration: { // root type
    count: number; // Int!
  }
  AggregateProfile: { // root type
    count: number; // Int!
  }
  AggregateProject: { // root type
    count: number; // Int!
  }
  AggregateUser: { // root type
    count: number; // Int!
  }
  AuthPayload: { // root type
    token: string; // String!
    user: NexusGenRootTypes['User']; // User!
  }
  Building: { // root type
    createdAt?: any | null; // DateTime
    description?: string | null; // String
    id: number; // Int!
    name: string; // String!
    updatedAt?: any | null; // DateTime
  }
  BuildingConnection: { // root type
    edges: NexusGenRootTypes['BuildingEdge'][]; // [BuildingEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  BuildingEdge: { // root type
    cursor: string; // String!
    node: NexusGenRootTypes['Building']; // Building!
  }
  Company: { // root type
    address?: string | null; // String
    createdAt?: any | null; // DateTime
    id: number; // Int!
    name: string; // String!
    updatedAt?: any | null; // DateTime
  }
  CompanyConnection: { // root type
    edges: NexusGenRootTypes['CompanyEdge'][]; // [CompanyEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  CompanyEdge: { // root type
    cursor: string; // String!
    node: NexusGenRootTypes['Company']; // Company!
  }
  Gateway: { // root type
    createdAt?: any | null; // DateTime
    id: number; // Int!
    installDate?: any | null; // DateTime
    updatedAt?: any | null; // DateTime
    uuid: string; // String!
  }
  GatewayConnection: { // root type
    edges: NexusGenRootTypes['GatewayEdge'][]; // [GatewayEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  GatewayEdge: { // root type
    cursor: string; // String!
    node: NexusGenRootTypes['Gateway']; // Gateway!
  }
  Migration: { // root type
    id: number; // Int!
    name: string; // String!
    runOn: any; // DateTime!
  }
  MigrationConnection: { // root type
    edges: NexusGenRootTypes['MigrationEdge'][]; // [MigrationEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  MigrationEdge: { // root type
    cursor: string; // String!
    node: NexusGenRootTypes['Migration']; // Migration!
  }
  Mutation: {};
  PageInfo: { // root type
    endCursor?: string | null; // String
    hasNextPage: boolean; // Boolean!
    hasPreviousPage: boolean; // Boolean!
    startCursor?: string | null; // String
  }
  Profile: { // root type
    address?: string | null; // String
    city?: string | null; // String
    createdAt?: any | null; // DateTime
    firstName?: string | null; // String
    id: number; // Int!
    lastName?: string | null; // String
    postalCode?: string | null; // String
    updatedAt?: any | null; // DateTime
  }
  ProfileConnection: { // root type
    edges: NexusGenRootTypes['ProfileEdge'][]; // [ProfileEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  ProfileEdge: { // root type
    cursor: string; // String!
    node: NexusGenRootTypes['Profile']; // Profile!
  }
  Project: { // root type
    createdAt?: any | null; // DateTime
    description?: string | null; // String
    id: number; // Int!
    name: string; // String!
    updatedAt?: any | null; // DateTime
  }
  ProjectConnection: { // root type
    edges: NexusGenRootTypes['ProjectEdge'][]; // [ProjectEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  ProjectEdge: { // root type
    cursor: string; // String!
    node: NexusGenRootTypes['Project']; // Project!
  }
  Query: {};
  User: { // root type
    email: string; // String!
    role: string; // String!
  }
  UserConnection: { // root type
    edges: NexusGenRootTypes['UserEdge'][]; // [UserEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  UserEdge: { // root type
    cursor: string; // String!
    node: NexusGenRootTypes['User']; // User!
  }
  String: string;
  Int: number;
  Float: number;
  Boolean: boolean;
  ID: string;
  DateTime: any;
}

export interface NexusGenAllTypes extends NexusGenRootTypes {
  BuildingWhereInput: NexusGenInputs['BuildingWhereInput'];
  BuildingWhereUniqueInput: NexusGenInputs['BuildingWhereUniqueInput'];
  CompanyWhereInput: NexusGenInputs['CompanyWhereInput'];
  CompanyWhereUniqueInput: NexusGenInputs['CompanyWhereUniqueInput'];
  GatewayWhereInput: NexusGenInputs['GatewayWhereInput'];
  GatewayWhereUniqueInput: NexusGenInputs['GatewayWhereUniqueInput'];
  MigrationWhereInput: NexusGenInputs['MigrationWhereInput'];
  MigrationWhereUniqueInput: NexusGenInputs['MigrationWhereUniqueInput'];
  ProfileWhereInput: NexusGenInputs['ProfileWhereInput'];
  ProfileWhereUniqueInput: NexusGenInputs['ProfileWhereUniqueInput'];
  ProjectWhereInput: NexusGenInputs['ProjectWhereInput'];
  ProjectWhereUniqueInput: NexusGenInputs['ProjectWhereUniqueInput'];
  UserWhereInput: NexusGenInputs['UserWhereInput'];
  UserWhereUniqueInput: NexusGenInputs['UserWhereUniqueInput'];
  BuildingOrderByInput: NexusGenEnums['BuildingOrderByInput'];
  CompanyOrderByInput: NexusGenEnums['CompanyOrderByInput'];
  GatewayOrderByInput: NexusGenEnums['GatewayOrderByInput'];
  MigrationOrderByInput: NexusGenEnums['MigrationOrderByInput'];
  ProfileOrderByInput: NexusGenEnums['ProfileOrderByInput'];
  ProjectOrderByInput: NexusGenEnums['ProjectOrderByInput'];
  UserOrderByInput: NexusGenEnums['UserOrderByInput'];
}

export interface NexusGenFieldTypes {
  AggregateBuilding: { // field return type
    count: number; // Int!
  }
  AggregateCompany: { // field return type
    count: number; // Int!
  }
  AggregateGateway: { // field return type
    count: number; // Int!
  }
  AggregateMigration: { // field return type
    count: number; // Int!
  }
  AggregateProfile: { // field return type
    count: number; // Int!
  }
  AggregateProject: { // field return type
    count: number; // Int!
  }
  AggregateUser: { // field return type
    count: number; // Int!
  }
  AuthPayload: { // field return type
    token: string; // String!
    user: NexusGenRootTypes['User']; // User!
  }
  Building: { // field return type
    createdAt: any | null; // DateTime
    description: string | null; // String
    gateways: NexusGenRootTypes['Gateway'][] | null; // [Gateway!]
    id: number; // Int!
    name: string; // String!
    project: NexusGenRootTypes['Project'] | null; // Project
    updatedAt: any | null; // DateTime
  }
  BuildingConnection: { // field return type
    aggregate: NexusGenRootTypes['AggregateBuilding']; // AggregateBuilding!
    edges: NexusGenRootTypes['BuildingEdge'][]; // [BuildingEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  BuildingEdge: { // field return type
    cursor: string; // String!
    node: NexusGenRootTypes['Building']; // Building!
  }
  Company: { // field return type
    address: string | null; // String
    createdAt: any | null; // DateTime
    id: number; // Int!
    name: string; // String!
    projects: NexusGenRootTypes['Project'][] | null; // [Project!]
    updatedAt: any | null; // DateTime
    users: NexusGenRootTypes['User'][] | null; // [User!]
  }
  CompanyConnection: { // field return type
    aggregate: NexusGenRootTypes['AggregateCompany']; // AggregateCompany!
    edges: NexusGenRootTypes['CompanyEdge'][]; // [CompanyEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  CompanyEdge: { // field return type
    cursor: string; // String!
    node: NexusGenRootTypes['Company']; // Company!
  }
  Gateway: { // field return type
    building: NexusGenRootTypes['Building'] | null; // Building
    createdAt: any | null; // DateTime
    id: number; // Int!
    installDate: any | null; // DateTime
    updatedAt: any | null; // DateTime
    uuid: string; // String!
  }
  GatewayConnection: { // field return type
    aggregate: NexusGenRootTypes['AggregateGateway']; // AggregateGateway!
    edges: NexusGenRootTypes['GatewayEdge'][]; // [GatewayEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  GatewayEdge: { // field return type
    cursor: string; // String!
    node: NexusGenRootTypes['Gateway']; // Gateway!
  }
  Migration: { // field return type
    id: number; // Int!
    name: string; // String!
    runOn: any; // DateTime!
  }
  MigrationConnection: { // field return type
    aggregate: NexusGenRootTypes['AggregateMigration']; // AggregateMigration!
    edges: NexusGenRootTypes['MigrationEdge'][]; // [MigrationEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  MigrationEdge: { // field return type
    cursor: string; // String!
    node: NexusGenRootTypes['Migration']; // Migration!
  }
  Mutation: { // field return type
    login: NexusGenRootTypes['AuthPayload']; // AuthPayload!
    signup: NexusGenRootTypes['AuthPayload']; // AuthPayload!
  }
  PageInfo: { // field return type
    endCursor: string | null; // String
    hasNextPage: boolean; // Boolean!
    hasPreviousPage: boolean; // Boolean!
    startCursor: string | null; // String
  }
  Profile: { // field return type
    address: string | null; // String
    city: string | null; // String
    createdAt: any | null; // DateTime
    firstName: string | null; // String
    id: number; // Int!
    lastName: string | null; // String
    postalCode: string | null; // String
    updatedAt: any | null; // DateTime
    user: NexusGenRootTypes['User'] | null; // User
  }
  ProfileConnection: { // field return type
    aggregate: NexusGenRootTypes['AggregateProfile']; // AggregateProfile!
    edges: NexusGenRootTypes['ProfileEdge'][]; // [ProfileEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  ProfileEdge: { // field return type
    cursor: string; // String!
    node: NexusGenRootTypes['Profile']; // Profile!
  }
  Project: { // field return type
    buildings: NexusGenRootTypes['Building'][] | null; // [Building!]
    company: NexusGenRootTypes['Company'] | null; // Company
    createdAt: any | null; // DateTime
    description: string | null; // String
    id: number; // Int!
    name: string; // String!
    updatedAt: any | null; // DateTime
  }
  ProjectConnection: { // field return type
    aggregate: NexusGenRootTypes['AggregateProject']; // AggregateProject!
    edges: NexusGenRootTypes['ProjectEdge'][]; // [ProjectEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  ProjectEdge: { // field return type
    cursor: string; // String!
    node: NexusGenRootTypes['Project']; // Project!
  }
  Query: { // field return type
    building: NexusGenRootTypes['Building'] | null; // Building
    buildings: NexusGenRootTypes['Building'][]; // [Building!]!
    buildingsConnection: NexusGenRootTypes['BuildingConnection']; // BuildingConnection!
    companies: NexusGenRootTypes['Company'][]; // [Company!]!
    companiesConnection: NexusGenRootTypes['CompanyConnection']; // CompanyConnection!
    company: NexusGenRootTypes['Company'] | null; // Company
    gateway: NexusGenRootTypes['Gateway'] | null; // Gateway
    gateways: NexusGenRootTypes['Gateway'][]; // [Gateway!]!
    gatewaysConnection: NexusGenRootTypes['GatewayConnection']; // GatewayConnection!
    migration: NexusGenRootTypes['Migration'] | null; // Migration
    migrations: NexusGenRootTypes['Migration'][]; // [Migration!]!
    migrationsConnection: NexusGenRootTypes['MigrationConnection']; // MigrationConnection!
    profile: NexusGenRootTypes['Profile'] | null; // Profile
    profiles: NexusGenRootTypes['Profile'][]; // [Profile!]!
    profilesConnection: NexusGenRootTypes['ProfileConnection']; // ProfileConnection!
    project: NexusGenRootTypes['Project'] | null; // Project
    projects: NexusGenRootTypes['Project'][]; // [Project!]!
    projectsConnection: NexusGenRootTypes['ProjectConnection']; // ProjectConnection!
    user: NexusGenRootTypes['User'] | null; // User
    users: NexusGenRootTypes['User'][]; // [User!]!
    usersConnection: NexusGenRootTypes['UserConnection']; // UserConnection!
  }
  User: { // field return type
    company: NexusGenRootTypes['Company'] | null; // Company
    email: string; // String!
    profile: NexusGenRootTypes['Profile'] | null; // Profile
    role: string; // String!
  }
  UserConnection: { // field return type
    aggregate: NexusGenRootTypes['AggregateUser']; // AggregateUser!
    edges: NexusGenRootTypes['UserEdge'][]; // [UserEdge!]!
    pageInfo: NexusGenRootTypes['PageInfo']; // PageInfo!
  }
  UserEdge: { // field return type
    cursor: string; // String!
    node: NexusGenRootTypes['User']; // User!
  }
}

export interface NexusGenArgTypes {
  Building: {
    gateways: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['GatewayOrderByInput'] | null; // GatewayOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['GatewayWhereInput'] | null; // GatewayWhereInput
    }
  }
  Company: {
    projects: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['ProjectOrderByInput'] | null; // ProjectOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['ProjectWhereInput'] | null; // ProjectWhereInput
    }
    users: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['UserOrderByInput'] | null; // UserOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    }
  }
  Mutation: {
    login: { // args
      email?: string | null; // String
      password?: string | null; // String
    }
    signup: { // args
      email?: string | null; // String
      password?: string | null; // String
      role?: string | null; // String
    }
  }
  Project: {
    buildings: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['BuildingOrderByInput'] | null; // BuildingOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['BuildingWhereInput'] | null; // BuildingWhereInput
    }
  }
  Query: {
    building: { // args
      where: NexusGenInputs['BuildingWhereUniqueInput']; // BuildingWhereUniqueInput!
    }
    buildings: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['BuildingOrderByInput'] | null; // BuildingOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['BuildingWhereInput'] | null; // BuildingWhereInput
    }
    buildingsConnection: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['BuildingOrderByInput'] | null; // BuildingOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['BuildingWhereInput'] | null; // BuildingWhereInput
    }
    companies: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['CompanyOrderByInput'] | null; // CompanyOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['CompanyWhereInput'] | null; // CompanyWhereInput
    }
    companiesConnection: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['CompanyOrderByInput'] | null; // CompanyOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['CompanyWhereInput'] | null; // CompanyWhereInput
    }
    company: { // args
      where: NexusGenInputs['CompanyWhereUniqueInput']; // CompanyWhereUniqueInput!
    }
    gateway: { // args
      where: NexusGenInputs['GatewayWhereUniqueInput']; // GatewayWhereUniqueInput!
    }
    gateways: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['GatewayOrderByInput'] | null; // GatewayOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['GatewayWhereInput'] | null; // GatewayWhereInput
    }
    gatewaysConnection: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['GatewayOrderByInput'] | null; // GatewayOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['GatewayWhereInput'] | null; // GatewayWhereInput
    }
    migration: { // args
      where: NexusGenInputs['MigrationWhereUniqueInput']; // MigrationWhereUniqueInput!
    }
    migrations: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['MigrationOrderByInput'] | null; // MigrationOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['MigrationWhereInput'] | null; // MigrationWhereInput
    }
    migrationsConnection: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['MigrationOrderByInput'] | null; // MigrationOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['MigrationWhereInput'] | null; // MigrationWhereInput
    }
    profile: { // args
      where: NexusGenInputs['ProfileWhereUniqueInput']; // ProfileWhereUniqueInput!
    }
    profiles: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['ProfileOrderByInput'] | null; // ProfileOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['ProfileWhereInput'] | null; // ProfileWhereInput
    }
    profilesConnection: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['ProfileOrderByInput'] | null; // ProfileOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['ProfileWhereInput'] | null; // ProfileWhereInput
    }
    project: { // args
      where: NexusGenInputs['ProjectWhereUniqueInput']; // ProjectWhereUniqueInput!
    }
    projects: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['ProjectOrderByInput'] | null; // ProjectOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['ProjectWhereInput'] | null; // ProjectWhereInput
    }
    projectsConnection: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['ProjectOrderByInput'] | null; // ProjectOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['ProjectWhereInput'] | null; // ProjectWhereInput
    }
    user: { // args
      where: NexusGenInputs['UserWhereUniqueInput']; // UserWhereUniqueInput!
    }
    users: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['UserOrderByInput'] | null; // UserOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    }
    usersConnection: { // args
      after?: string | null; // String
      before?: string | null; // String
      first?: number | null; // Int
      last?: number | null; // Int
      orderBy?: NexusGenEnums['UserOrderByInput'] | null; // UserOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    }
  }
}

export interface NexusGenAbstractResolveReturnTypes {
}

export interface NexusGenInheritedFields {}

export type NexusGenObjectNames = "AggregateBuilding" | "AggregateCompany" | "AggregateGateway" | "AggregateMigration" | "AggregateProfile" | "AggregateProject" | "AggregateUser" | "AuthPayload" | "Building" | "BuildingConnection" | "BuildingEdge" | "Company" | "CompanyConnection" | "CompanyEdge" | "Gateway" | "GatewayConnection" | "GatewayEdge" | "Migration" | "MigrationConnection" | "MigrationEdge" | "Mutation" | "PageInfo" | "Profile" | "ProfileConnection" | "ProfileEdge" | "Project" | "ProjectConnection" | "ProjectEdge" | "Query" | "User" | "UserConnection" | "UserEdge";

export type NexusGenInputNames = "BuildingWhereInput" | "BuildingWhereUniqueInput" | "CompanyWhereInput" | "CompanyWhereUniqueInput" | "GatewayWhereInput" | "GatewayWhereUniqueInput" | "MigrationWhereInput" | "MigrationWhereUniqueInput" | "ProfileWhereInput" | "ProfileWhereUniqueInput" | "ProjectWhereInput" | "ProjectWhereUniqueInput" | "UserWhereInput" | "UserWhereUniqueInput";

export type NexusGenEnumNames = "BuildingOrderByInput" | "CompanyOrderByInput" | "GatewayOrderByInput" | "MigrationOrderByInput" | "ProfileOrderByInput" | "ProjectOrderByInput" | "UserOrderByInput";

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = "Boolean" | "DateTime" | "Float" | "ID" | "Int" | "String";

export type NexusGenUnionNames = never;

export interface NexusGenTypes {
  context: any;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  allTypes: NexusGenAllTypes;
  inheritedFields: NexusGenInheritedFields;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractResolveReturn: NexusGenAbstractResolveReturnTypes;
}