// Code generated by Prisma (prisma@1.33.0). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

export const typeDefs = /* GraphQL */ `type AggregateBuilding {
  count: Int!
}

type AggregateCompany {
  count: Int!
}

type AggregateGateway {
  count: Int!
}

type AggregateMigration {
  count: Int!
}

type AggregateProfile {
  count: Int!
}

type AggregateProject {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Building {
  id: Int!
  description: String
  gateways(where: GatewayWhereInput, orderBy: GatewayOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Gateway!]
  name: String!
  project: Project
  createdAt: DateTime
  updatedAt: DateTime
}

type BuildingConnection {
  pageInfo: PageInfo!
  edges: [BuildingEdge]!
  aggregate: AggregateBuilding!
}

input BuildingCreateInput {
  description: String
  gateways: GatewayCreateManyWithoutBuildingInput
  name: String!
  project: ProjectCreateOneWithoutBuildingsInput
}

input BuildingCreateManyWithoutProjectInput {
  create: [BuildingCreateWithoutProjectInput!]
  connect: [BuildingWhereUniqueInput!]
}

input BuildingCreateOneWithoutGatewaysInput {
  create: BuildingCreateWithoutGatewaysInput
  connect: BuildingWhereUniqueInput
}

input BuildingCreateWithoutGatewaysInput {
  description: String
  name: String!
  project: ProjectCreateOneWithoutBuildingsInput
}

input BuildingCreateWithoutProjectInput {
  description: String
  gateways: GatewayCreateManyWithoutBuildingInput
  name: String!
}

type BuildingEdge {
  node: Building!
  cursor: String!
}

enum BuildingOrderByInput {
  id_ASC
  id_DESC
  description_ASC
  description_DESC
  name_ASC
  name_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type BuildingPreviousValues {
  id: Int!
  description: String
  name: String!
  createdAt: DateTime
  updatedAt: DateTime
}

input BuildingScalarWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [BuildingScalarWhereInput!]
  OR: [BuildingScalarWhereInput!]
  NOT: [BuildingScalarWhereInput!]
}

type BuildingSubscriptionPayload {
  mutation: MutationType!
  node: Building
  updatedFields: [String!]
  previousValues: BuildingPreviousValues
}

input BuildingSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: BuildingWhereInput
  AND: [BuildingSubscriptionWhereInput!]
  OR: [BuildingSubscriptionWhereInput!]
  NOT: [BuildingSubscriptionWhereInput!]
}

input BuildingUpdateInput {
  description: String
  gateways: GatewayUpdateManyWithoutBuildingInput
  name: String
  project: ProjectUpdateOneWithoutBuildingsInput
}

input BuildingUpdateManyDataInput {
  description: String
  name: String
}

input BuildingUpdateManyMutationInput {
  description: String
  name: String
}

input BuildingUpdateManyWithoutProjectInput {
  create: [BuildingCreateWithoutProjectInput!]
  delete: [BuildingWhereUniqueInput!]
  connect: [BuildingWhereUniqueInput!]
  set: [BuildingWhereUniqueInput!]
  disconnect: [BuildingWhereUniqueInput!]
  update: [BuildingUpdateWithWhereUniqueWithoutProjectInput!]
  upsert: [BuildingUpsertWithWhereUniqueWithoutProjectInput!]
  deleteMany: [BuildingScalarWhereInput!]
  updateMany: [BuildingUpdateManyWithWhereNestedInput!]
}

input BuildingUpdateManyWithWhereNestedInput {
  where: BuildingScalarWhereInput!
  data: BuildingUpdateManyDataInput!
}

input BuildingUpdateOneWithoutGatewaysInput {
  create: BuildingCreateWithoutGatewaysInput
  update: BuildingUpdateWithoutGatewaysDataInput
  upsert: BuildingUpsertWithoutGatewaysInput
  delete: Boolean
  disconnect: Boolean
  connect: BuildingWhereUniqueInput
}

input BuildingUpdateWithoutGatewaysDataInput {
  description: String
  name: String
  project: ProjectUpdateOneWithoutBuildingsInput
}

input BuildingUpdateWithoutProjectDataInput {
  description: String
  gateways: GatewayUpdateManyWithoutBuildingInput
  name: String
}

input BuildingUpdateWithWhereUniqueWithoutProjectInput {
  where: BuildingWhereUniqueInput!
  data: BuildingUpdateWithoutProjectDataInput!
}

input BuildingUpsertWithoutGatewaysInput {
  update: BuildingUpdateWithoutGatewaysDataInput!
  create: BuildingCreateWithoutGatewaysInput!
}

input BuildingUpsertWithWhereUniqueWithoutProjectInput {
  where: BuildingWhereUniqueInput!
  update: BuildingUpdateWithoutProjectDataInput!
  create: BuildingCreateWithoutProjectInput!
}

input BuildingWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  gateways_every: GatewayWhereInput
  gateways_some: GatewayWhereInput
  gateways_none: GatewayWhereInput
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  project: ProjectWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [BuildingWhereInput!]
  OR: [BuildingWhereInput!]
  NOT: [BuildingWhereInput!]
}

input BuildingWhereUniqueInput {
  id: Int
}

type Company {
  id: Int!
  address: String
  name: String!
  projects(where: ProjectWhereInput, orderBy: ProjectOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Project!]
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User!]
  createdAt: DateTime
  updatedAt: DateTime
}

type CompanyConnection {
  pageInfo: PageInfo!
  edges: [CompanyEdge]!
  aggregate: AggregateCompany!
}

input CompanyCreateInput {
  address: String
  name: String!
  projects: ProjectCreateManyWithoutCompanyInput
  users: UserCreateManyWithoutCompanyInput
}

input CompanyCreateOneWithoutProjectsInput {
  create: CompanyCreateWithoutProjectsInput
  connect: CompanyWhereUniqueInput
}

input CompanyCreateOneWithoutUsersInput {
  create: CompanyCreateWithoutUsersInput
  connect: CompanyWhereUniqueInput
}

input CompanyCreateWithoutProjectsInput {
  address: String
  name: String!
  users: UserCreateManyWithoutCompanyInput
}

input CompanyCreateWithoutUsersInput {
  address: String
  name: String!
  projects: ProjectCreateManyWithoutCompanyInput
}

type CompanyEdge {
  node: Company!
  cursor: String!
}

enum CompanyOrderByInput {
  id_ASC
  id_DESC
  address_ASC
  address_DESC
  name_ASC
  name_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type CompanyPreviousValues {
  id: Int!
  address: String
  name: String!
  createdAt: DateTime
  updatedAt: DateTime
}

type CompanySubscriptionPayload {
  mutation: MutationType!
  node: Company
  updatedFields: [String!]
  previousValues: CompanyPreviousValues
}

input CompanySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CompanyWhereInput
  AND: [CompanySubscriptionWhereInput!]
  OR: [CompanySubscriptionWhereInput!]
  NOT: [CompanySubscriptionWhereInput!]
}

input CompanyUpdateInput {
  address: String
  name: String
  projects: ProjectUpdateManyWithoutCompanyInput
  users: UserUpdateManyWithoutCompanyInput
}

input CompanyUpdateManyMutationInput {
  address: String
  name: String
}

input CompanyUpdateOneWithoutProjectsInput {
  create: CompanyCreateWithoutProjectsInput
  update: CompanyUpdateWithoutProjectsDataInput
  upsert: CompanyUpsertWithoutProjectsInput
  delete: Boolean
  disconnect: Boolean
  connect: CompanyWhereUniqueInput
}

input CompanyUpdateOneWithoutUsersInput {
  create: CompanyCreateWithoutUsersInput
  update: CompanyUpdateWithoutUsersDataInput
  upsert: CompanyUpsertWithoutUsersInput
  delete: Boolean
  disconnect: Boolean
  connect: CompanyWhereUniqueInput
}

input CompanyUpdateWithoutProjectsDataInput {
  address: String
  name: String
  users: UserUpdateManyWithoutCompanyInput
}

input CompanyUpdateWithoutUsersDataInput {
  address: String
  name: String
  projects: ProjectUpdateManyWithoutCompanyInput
}

input CompanyUpsertWithoutProjectsInput {
  update: CompanyUpdateWithoutProjectsDataInput!
  create: CompanyCreateWithoutProjectsInput!
}

input CompanyUpsertWithoutUsersInput {
  update: CompanyUpdateWithoutUsersDataInput!
  create: CompanyCreateWithoutUsersInput!
}

input CompanyWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  address: String
  address_not: String
  address_in: [String!]
  address_not_in: [String!]
  address_lt: String
  address_lte: String
  address_gt: String
  address_gte: String
  address_contains: String
  address_not_contains: String
  address_starts_with: String
  address_not_starts_with: String
  address_ends_with: String
  address_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  projects_every: ProjectWhereInput
  projects_some: ProjectWhereInput
  projects_none: ProjectWhereInput
  users_every: UserWhereInput
  users_some: UserWhereInput
  users_none: UserWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [CompanyWhereInput!]
  OR: [CompanyWhereInput!]
  NOT: [CompanyWhereInput!]
}

input CompanyWhereUniqueInput {
  id: Int
}

scalar DateTime

type Gateway {
  id: Int!
  installDate: DateTime
  uuid: String!
  building: Building
  createdAt: DateTime
  updatedAt: DateTime
}

type GatewayConnection {
  pageInfo: PageInfo!
  edges: [GatewayEdge]!
  aggregate: AggregateGateway!
}

input GatewayCreateInput {
  installDate: DateTime
  uuid: String!
  building: BuildingCreateOneWithoutGatewaysInput
}

input GatewayCreateManyWithoutBuildingInput {
  create: [GatewayCreateWithoutBuildingInput!]
  connect: [GatewayWhereUniqueInput!]
}

input GatewayCreateWithoutBuildingInput {
  installDate: DateTime
  uuid: String!
}

type GatewayEdge {
  node: Gateway!
  cursor: String!
}

enum GatewayOrderByInput {
  id_ASC
  id_DESC
  installDate_ASC
  installDate_DESC
  uuid_ASC
  uuid_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type GatewayPreviousValues {
  id: Int!
  installDate: DateTime
  uuid: String!
  createdAt: DateTime
  updatedAt: DateTime
}

input GatewayScalarWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  installDate: DateTime
  installDate_not: DateTime
  installDate_in: [DateTime!]
  installDate_not_in: [DateTime!]
  installDate_lt: DateTime
  installDate_lte: DateTime
  installDate_gt: DateTime
  installDate_gte: DateTime
  uuid: String
  uuid_not: String
  uuid_in: [String!]
  uuid_not_in: [String!]
  uuid_lt: String
  uuid_lte: String
  uuid_gt: String
  uuid_gte: String
  uuid_contains: String
  uuid_not_contains: String
  uuid_starts_with: String
  uuid_not_starts_with: String
  uuid_ends_with: String
  uuid_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [GatewayScalarWhereInput!]
  OR: [GatewayScalarWhereInput!]
  NOT: [GatewayScalarWhereInput!]
}

type GatewaySubscriptionPayload {
  mutation: MutationType!
  node: Gateway
  updatedFields: [String!]
  previousValues: GatewayPreviousValues
}

input GatewaySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: GatewayWhereInput
  AND: [GatewaySubscriptionWhereInput!]
  OR: [GatewaySubscriptionWhereInput!]
  NOT: [GatewaySubscriptionWhereInput!]
}

input GatewayUpdateInput {
  installDate: DateTime
  uuid: String
  building: BuildingUpdateOneWithoutGatewaysInput
}

input GatewayUpdateManyDataInput {
  installDate: DateTime
  uuid: String
}

input GatewayUpdateManyMutationInput {
  installDate: DateTime
  uuid: String
}

input GatewayUpdateManyWithoutBuildingInput {
  create: [GatewayCreateWithoutBuildingInput!]
  delete: [GatewayWhereUniqueInput!]
  connect: [GatewayWhereUniqueInput!]
  set: [GatewayWhereUniqueInput!]
  disconnect: [GatewayWhereUniqueInput!]
  update: [GatewayUpdateWithWhereUniqueWithoutBuildingInput!]
  upsert: [GatewayUpsertWithWhereUniqueWithoutBuildingInput!]
  deleteMany: [GatewayScalarWhereInput!]
  updateMany: [GatewayUpdateManyWithWhereNestedInput!]
}

input GatewayUpdateManyWithWhereNestedInput {
  where: GatewayScalarWhereInput!
  data: GatewayUpdateManyDataInput!
}

input GatewayUpdateWithoutBuildingDataInput {
  installDate: DateTime
  uuid: String
}

input GatewayUpdateWithWhereUniqueWithoutBuildingInput {
  where: GatewayWhereUniqueInput!
  data: GatewayUpdateWithoutBuildingDataInput!
}

input GatewayUpsertWithWhereUniqueWithoutBuildingInput {
  where: GatewayWhereUniqueInput!
  update: GatewayUpdateWithoutBuildingDataInput!
  create: GatewayCreateWithoutBuildingInput!
}

input GatewayWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  installDate: DateTime
  installDate_not: DateTime
  installDate_in: [DateTime!]
  installDate_not_in: [DateTime!]
  installDate_lt: DateTime
  installDate_lte: DateTime
  installDate_gt: DateTime
  installDate_gte: DateTime
  uuid: String
  uuid_not: String
  uuid_in: [String!]
  uuid_not_in: [String!]
  uuid_lt: String
  uuid_lte: String
  uuid_gt: String
  uuid_gte: String
  uuid_contains: String
  uuid_not_contains: String
  uuid_starts_with: String
  uuid_not_starts_with: String
  uuid_ends_with: String
  uuid_not_ends_with: String
  building: BuildingWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [GatewayWhereInput!]
  OR: [GatewayWhereInput!]
  NOT: [GatewayWhereInput!]
}

input GatewayWhereUniqueInput {
  id: Int
  uuid: String
}

scalar Long

type Migration {
  id: Int!
  name: String!
  runOn: DateTime!
}

type MigrationConnection {
  pageInfo: PageInfo!
  edges: [MigrationEdge]!
  aggregate: AggregateMigration!
}

input MigrationCreateInput {
  name: String!
  runOn: DateTime!
}

type MigrationEdge {
  node: Migration!
  cursor: String!
}

enum MigrationOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  runOn_ASC
  runOn_DESC
}

type MigrationPreviousValues {
  id: Int!
  name: String!
  runOn: DateTime!
}

type MigrationSubscriptionPayload {
  mutation: MutationType!
  node: Migration
  updatedFields: [String!]
  previousValues: MigrationPreviousValues
}

input MigrationSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MigrationWhereInput
  AND: [MigrationSubscriptionWhereInput!]
  OR: [MigrationSubscriptionWhereInput!]
  NOT: [MigrationSubscriptionWhereInput!]
}

input MigrationUpdateInput {
  name: String
  runOn: DateTime
}

input MigrationUpdateManyMutationInput {
  name: String
  runOn: DateTime
}

input MigrationWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  runOn: DateTime
  runOn_not: DateTime
  runOn_in: [DateTime!]
  runOn_not_in: [DateTime!]
  runOn_lt: DateTime
  runOn_lte: DateTime
  runOn_gt: DateTime
  runOn_gte: DateTime
  AND: [MigrationWhereInput!]
  OR: [MigrationWhereInput!]
  NOT: [MigrationWhereInput!]
}

input MigrationWhereUniqueInput {
  id: Int
}

type Mutation {
  createBuilding(data: BuildingCreateInput!): Building!
  updateBuilding(data: BuildingUpdateInput!, where: BuildingWhereUniqueInput!): Building
  updateManyBuildings(data: BuildingUpdateManyMutationInput!, where: BuildingWhereInput): BatchPayload!
  upsertBuilding(where: BuildingWhereUniqueInput!, create: BuildingCreateInput!, update: BuildingUpdateInput!): Building!
  deleteBuilding(where: BuildingWhereUniqueInput!): Building
  deleteManyBuildings(where: BuildingWhereInput): BatchPayload!
  createCompany(data: CompanyCreateInput!): Company!
  updateCompany(data: CompanyUpdateInput!, where: CompanyWhereUniqueInput!): Company
  updateManyCompanies(data: CompanyUpdateManyMutationInput!, where: CompanyWhereInput): BatchPayload!
  upsertCompany(where: CompanyWhereUniqueInput!, create: CompanyCreateInput!, update: CompanyUpdateInput!): Company!
  deleteCompany(where: CompanyWhereUniqueInput!): Company
  deleteManyCompanies(where: CompanyWhereInput): BatchPayload!
  createGateway(data: GatewayCreateInput!): Gateway!
  updateGateway(data: GatewayUpdateInput!, where: GatewayWhereUniqueInput!): Gateway
  updateManyGateways(data: GatewayUpdateManyMutationInput!, where: GatewayWhereInput): BatchPayload!
  upsertGateway(where: GatewayWhereUniqueInput!, create: GatewayCreateInput!, update: GatewayUpdateInput!): Gateway!
  deleteGateway(where: GatewayWhereUniqueInput!): Gateway
  deleteManyGateways(where: GatewayWhereInput): BatchPayload!
  createMigration(data: MigrationCreateInput!): Migration!
  updateMigration(data: MigrationUpdateInput!, where: MigrationWhereUniqueInput!): Migration
  updateManyMigrations(data: MigrationUpdateManyMutationInput!, where: MigrationWhereInput): BatchPayload!
  upsertMigration(where: MigrationWhereUniqueInput!, create: MigrationCreateInput!, update: MigrationUpdateInput!): Migration!
  deleteMigration(where: MigrationWhereUniqueInput!): Migration
  deleteManyMigrations(where: MigrationWhereInput): BatchPayload!
  createProfile(data: ProfileCreateInput!): Profile!
  updateProfile(data: ProfileUpdateInput!, where: ProfileWhereUniqueInput!): Profile
  updateManyProfiles(data: ProfileUpdateManyMutationInput!, where: ProfileWhereInput): BatchPayload!
  upsertProfile(where: ProfileWhereUniqueInput!, create: ProfileCreateInput!, update: ProfileUpdateInput!): Profile!
  deleteProfile(where: ProfileWhereUniqueInput!): Profile
  deleteManyProfiles(where: ProfileWhereInput): BatchPayload!
  createProject(data: ProjectCreateInput!): Project!
  updateProject(data: ProjectUpdateInput!, where: ProjectWhereUniqueInput!): Project
  updateManyProjects(data: ProjectUpdateManyMutationInput!, where: ProjectWhereInput): BatchPayload!
  upsertProject(where: ProjectWhereUniqueInput!, create: ProjectCreateInput!, update: ProjectUpdateInput!): Project!
  deleteProject(where: ProjectWhereUniqueInput!): Project
  deleteManyProjects(where: ProjectWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Profile {
  id: Int!
  address: String
  city: String
  firstName: String
  lastName: String
  postalCode: String
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

type ProfileConnection {
  pageInfo: PageInfo!
  edges: [ProfileEdge]!
  aggregate: AggregateProfile!
}

input ProfileCreateInput {
  address: String
  city: String
  firstName: String
  lastName: String
  postalCode: String
  user: UserCreateOneWithoutProfileInput
}

input ProfileCreateOneWithoutUserInput {
  create: ProfileCreateWithoutUserInput
  connect: ProfileWhereUniqueInput
}

input ProfileCreateWithoutUserInput {
  address: String
  city: String
  firstName: String
  lastName: String
  postalCode: String
}

type ProfileEdge {
  node: Profile!
  cursor: String!
}

enum ProfileOrderByInput {
  id_ASC
  id_DESC
  address_ASC
  address_DESC
  city_ASC
  city_DESC
  firstName_ASC
  firstName_DESC
  lastName_ASC
  lastName_DESC
  postalCode_ASC
  postalCode_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type ProfilePreviousValues {
  id: Int!
  address: String
  city: String
  firstName: String
  lastName: String
  postalCode: String
  createdAt: DateTime
  updatedAt: DateTime
}

type ProfileSubscriptionPayload {
  mutation: MutationType!
  node: Profile
  updatedFields: [String!]
  previousValues: ProfilePreviousValues
}

input ProfileSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ProfileWhereInput
  AND: [ProfileSubscriptionWhereInput!]
  OR: [ProfileSubscriptionWhereInput!]
  NOT: [ProfileSubscriptionWhereInput!]
}

input ProfileUpdateInput {
  address: String
  city: String
  firstName: String
  lastName: String
  postalCode: String
  user: UserUpdateOneWithoutProfileInput
}

input ProfileUpdateManyMutationInput {
  address: String
  city: String
  firstName: String
  lastName: String
  postalCode: String
}

input ProfileUpdateOneWithoutUserInput {
  create: ProfileCreateWithoutUserInput
  update: ProfileUpdateWithoutUserDataInput
  upsert: ProfileUpsertWithoutUserInput
  delete: Boolean
  disconnect: Boolean
  connect: ProfileWhereUniqueInput
}

input ProfileUpdateWithoutUserDataInput {
  address: String
  city: String
  firstName: String
  lastName: String
  postalCode: String
}

input ProfileUpsertWithoutUserInput {
  update: ProfileUpdateWithoutUserDataInput!
  create: ProfileCreateWithoutUserInput!
}

input ProfileWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  address: String
  address_not: String
  address_in: [String!]
  address_not_in: [String!]
  address_lt: String
  address_lte: String
  address_gt: String
  address_gte: String
  address_contains: String
  address_not_contains: String
  address_starts_with: String
  address_not_starts_with: String
  address_ends_with: String
  address_not_ends_with: String
  city: String
  city_not: String
  city_in: [String!]
  city_not_in: [String!]
  city_lt: String
  city_lte: String
  city_gt: String
  city_gte: String
  city_contains: String
  city_not_contains: String
  city_starts_with: String
  city_not_starts_with: String
  city_ends_with: String
  city_not_ends_with: String
  firstName: String
  firstName_not: String
  firstName_in: [String!]
  firstName_not_in: [String!]
  firstName_lt: String
  firstName_lte: String
  firstName_gt: String
  firstName_gte: String
  firstName_contains: String
  firstName_not_contains: String
  firstName_starts_with: String
  firstName_not_starts_with: String
  firstName_ends_with: String
  firstName_not_ends_with: String
  lastName: String
  lastName_not: String
  lastName_in: [String!]
  lastName_not_in: [String!]
  lastName_lt: String
  lastName_lte: String
  lastName_gt: String
  lastName_gte: String
  lastName_contains: String
  lastName_not_contains: String
  lastName_starts_with: String
  lastName_not_starts_with: String
  lastName_ends_with: String
  lastName_not_ends_with: String
  postalCode: String
  postalCode_not: String
  postalCode_in: [String!]
  postalCode_not_in: [String!]
  postalCode_lt: String
  postalCode_lte: String
  postalCode_gt: String
  postalCode_gte: String
  postalCode_contains: String
  postalCode_not_contains: String
  postalCode_starts_with: String
  postalCode_not_starts_with: String
  postalCode_ends_with: String
  postalCode_not_ends_with: String
  user: UserWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [ProfileWhereInput!]
  OR: [ProfileWhereInput!]
  NOT: [ProfileWhereInput!]
}

input ProfileWhereUniqueInput {
  id: Int
}

type Project {
  id: Int!
  description: String
  name: String!
  buildings(where: BuildingWhereInput, orderBy: BuildingOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Building!]
  company: Company
  createdAt: DateTime
  updatedAt: DateTime
}

type ProjectConnection {
  pageInfo: PageInfo!
  edges: [ProjectEdge]!
  aggregate: AggregateProject!
}

input ProjectCreateInput {
  description: String
  name: String!
  buildings: BuildingCreateManyWithoutProjectInput
  company: CompanyCreateOneWithoutProjectsInput
}

input ProjectCreateManyWithoutCompanyInput {
  create: [ProjectCreateWithoutCompanyInput!]
  connect: [ProjectWhereUniqueInput!]
}

input ProjectCreateOneWithoutBuildingsInput {
  create: ProjectCreateWithoutBuildingsInput
  connect: ProjectWhereUniqueInput
}

input ProjectCreateWithoutBuildingsInput {
  description: String
  name: String!
  company: CompanyCreateOneWithoutProjectsInput
}

input ProjectCreateWithoutCompanyInput {
  description: String
  name: String!
  buildings: BuildingCreateManyWithoutProjectInput
}

type ProjectEdge {
  node: Project!
  cursor: String!
}

enum ProjectOrderByInput {
  id_ASC
  id_DESC
  description_ASC
  description_DESC
  name_ASC
  name_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type ProjectPreviousValues {
  id: Int!
  description: String
  name: String!
  createdAt: DateTime
  updatedAt: DateTime
}

input ProjectScalarWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [ProjectScalarWhereInput!]
  OR: [ProjectScalarWhereInput!]
  NOT: [ProjectScalarWhereInput!]
}

type ProjectSubscriptionPayload {
  mutation: MutationType!
  node: Project
  updatedFields: [String!]
  previousValues: ProjectPreviousValues
}

input ProjectSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ProjectWhereInput
  AND: [ProjectSubscriptionWhereInput!]
  OR: [ProjectSubscriptionWhereInput!]
  NOT: [ProjectSubscriptionWhereInput!]
}

input ProjectUpdateInput {
  description: String
  name: String
  buildings: BuildingUpdateManyWithoutProjectInput
  company: CompanyUpdateOneWithoutProjectsInput
}

input ProjectUpdateManyDataInput {
  description: String
  name: String
}

input ProjectUpdateManyMutationInput {
  description: String
  name: String
}

input ProjectUpdateManyWithoutCompanyInput {
  create: [ProjectCreateWithoutCompanyInput!]
  delete: [ProjectWhereUniqueInput!]
  connect: [ProjectWhereUniqueInput!]
  set: [ProjectWhereUniqueInput!]
  disconnect: [ProjectWhereUniqueInput!]
  update: [ProjectUpdateWithWhereUniqueWithoutCompanyInput!]
  upsert: [ProjectUpsertWithWhereUniqueWithoutCompanyInput!]
  deleteMany: [ProjectScalarWhereInput!]
  updateMany: [ProjectUpdateManyWithWhereNestedInput!]
}

input ProjectUpdateManyWithWhereNestedInput {
  where: ProjectScalarWhereInput!
  data: ProjectUpdateManyDataInput!
}

input ProjectUpdateOneWithoutBuildingsInput {
  create: ProjectCreateWithoutBuildingsInput
  update: ProjectUpdateWithoutBuildingsDataInput
  upsert: ProjectUpsertWithoutBuildingsInput
  delete: Boolean
  disconnect: Boolean
  connect: ProjectWhereUniqueInput
}

input ProjectUpdateWithoutBuildingsDataInput {
  description: String
  name: String
  company: CompanyUpdateOneWithoutProjectsInput
}

input ProjectUpdateWithoutCompanyDataInput {
  description: String
  name: String
  buildings: BuildingUpdateManyWithoutProjectInput
}

input ProjectUpdateWithWhereUniqueWithoutCompanyInput {
  where: ProjectWhereUniqueInput!
  data: ProjectUpdateWithoutCompanyDataInput!
}

input ProjectUpsertWithoutBuildingsInput {
  update: ProjectUpdateWithoutBuildingsDataInput!
  create: ProjectCreateWithoutBuildingsInput!
}

input ProjectUpsertWithWhereUniqueWithoutCompanyInput {
  where: ProjectWhereUniqueInput!
  update: ProjectUpdateWithoutCompanyDataInput!
  create: ProjectCreateWithoutCompanyInput!
}

input ProjectWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  buildings_every: BuildingWhereInput
  buildings_some: BuildingWhereInput
  buildings_none: BuildingWhereInput
  company: CompanyWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [ProjectWhereInput!]
  OR: [ProjectWhereInput!]
  NOT: [ProjectWhereInput!]
}

input ProjectWhereUniqueInput {
  id: Int
}

type Query {
  building(where: BuildingWhereUniqueInput!): Building
  buildings(where: BuildingWhereInput, orderBy: BuildingOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Building]!
  buildingsConnection(where: BuildingWhereInput, orderBy: BuildingOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): BuildingConnection!
  company(where: CompanyWhereUniqueInput!): Company
  companies(where: CompanyWhereInput, orderBy: CompanyOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Company]!
  companiesConnection(where: CompanyWhereInput, orderBy: CompanyOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CompanyConnection!
  gateway(where: GatewayWhereUniqueInput!): Gateway
  gateways(where: GatewayWhereInput, orderBy: GatewayOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Gateway]!
  gatewaysConnection(where: GatewayWhereInput, orderBy: GatewayOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): GatewayConnection!
  migration(where: MigrationWhereUniqueInput!): Migration
  migrations(where: MigrationWhereInput, orderBy: MigrationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Migration]!
  migrationsConnection(where: MigrationWhereInput, orderBy: MigrationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MigrationConnection!
  profile(where: ProfileWhereUniqueInput!): Profile
  profiles(where: ProfileWhereInput, orderBy: ProfileOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Profile]!
  profilesConnection(where: ProfileWhereInput, orderBy: ProfileOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ProfileConnection!
  project(where: ProjectWhereUniqueInput!): Project
  projects(where: ProjectWhereInput, orderBy: ProjectOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Project]!
  projectsConnection(where: ProjectWhereInput, orderBy: ProjectOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ProjectConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  building(where: BuildingSubscriptionWhereInput): BuildingSubscriptionPayload
  company(where: CompanySubscriptionWhereInput): CompanySubscriptionPayload
  gateway(where: GatewaySubscriptionWhereInput): GatewaySubscriptionPayload
  migration(where: MigrationSubscriptionWhereInput): MigrationSubscriptionPayload
  profile(where: ProfileSubscriptionWhereInput): ProfileSubscriptionPayload
  project(where: ProjectSubscriptionWhereInput): ProjectSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User {
  id: Int!
  email: String!
  password: String!
  role: String!
  company: Company
  profile: Profile
  createdAt: DateTime
  updatedAt: DateTime
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  email: String!
  password: String!
  role: String!
  company: CompanyCreateOneWithoutUsersInput
  profile: ProfileCreateOneWithoutUserInput
}

input UserCreateManyWithoutCompanyInput {
  create: [UserCreateWithoutCompanyInput!]
  connect: [UserWhereUniqueInput!]
}

input UserCreateOneWithoutProfileInput {
  create: UserCreateWithoutProfileInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutCompanyInput {
  email: String!
  password: String!
  role: String!
  profile: ProfileCreateOneWithoutUserInput
}

input UserCreateWithoutProfileInput {
  email: String!
  password: String!
  role: String!
  company: CompanyCreateOneWithoutUsersInput
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
  role_ASC
  role_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type UserPreviousValues {
  id: Int!
  email: String!
  password: String!
  role: String!
  createdAt: DateTime
  updatedAt: DateTime
}

input UserScalarWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  role: String
  role_not: String
  role_in: [String!]
  role_not_in: [String!]
  role_lt: String
  role_lte: String
  role_gt: String
  role_gte: String
  role_contains: String
  role_not_contains: String
  role_starts_with: String
  role_not_starts_with: String
  role_ends_with: String
  role_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [UserScalarWhereInput!]
  OR: [UserScalarWhereInput!]
  NOT: [UserScalarWhereInput!]
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  email: String
  password: String
  role: String
  company: CompanyUpdateOneWithoutUsersInput
  profile: ProfileUpdateOneWithoutUserInput
}

input UserUpdateManyDataInput {
  email: String
  password: String
  role: String
}

input UserUpdateManyMutationInput {
  email: String
  password: String
  role: String
}

input UserUpdateManyWithoutCompanyInput {
  create: [UserCreateWithoutCompanyInput!]
  delete: [UserWhereUniqueInput!]
  connect: [UserWhereUniqueInput!]
  set: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  update: [UserUpdateWithWhereUniqueWithoutCompanyInput!]
  upsert: [UserUpsertWithWhereUniqueWithoutCompanyInput!]
  deleteMany: [UserScalarWhereInput!]
  updateMany: [UserUpdateManyWithWhereNestedInput!]
}

input UserUpdateManyWithWhereNestedInput {
  where: UserScalarWhereInput!
  data: UserUpdateManyDataInput!
}

input UserUpdateOneWithoutProfileInput {
  create: UserCreateWithoutProfileInput
  update: UserUpdateWithoutProfileDataInput
  upsert: UserUpsertWithoutProfileInput
  delete: Boolean
  disconnect: Boolean
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutCompanyDataInput {
  email: String
  password: String
  role: String
  profile: ProfileUpdateOneWithoutUserInput
}

input UserUpdateWithoutProfileDataInput {
  email: String
  password: String
  role: String
  company: CompanyUpdateOneWithoutUsersInput
}

input UserUpdateWithWhereUniqueWithoutCompanyInput {
  where: UserWhereUniqueInput!
  data: UserUpdateWithoutCompanyDataInput!
}

input UserUpsertWithoutProfileInput {
  update: UserUpdateWithoutProfileDataInput!
  create: UserCreateWithoutProfileInput!
}

input UserUpsertWithWhereUniqueWithoutCompanyInput {
  where: UserWhereUniqueInput!
  update: UserUpdateWithoutCompanyDataInput!
  create: UserCreateWithoutCompanyInput!
}

input UserWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  role: String
  role_not: String
  role_in: [String!]
  role_not_in: [String!]
  role_lt: String
  role_lte: String
  role_gt: String
  role_gte: String
  role_contains: String
  role_not_contains: String
  role_starts_with: String
  role_not_starts_with: String
  role_ends_with: String
  role_not_ends_with: String
  company: CompanyWhereInput
  profile: ProfileWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: Int
  email: String
}
`